<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXIF Data Extractor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>EXIF Data Extractor</h1>
        <input type="file" id="imageUpload" accept="image/*" />
        <div id="exifData" class="exif-data"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/exif-js@2.3.0/exif.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
