<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terminal Website</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="header-section">
    <h1>WELCOME TO MY WEBSITE</h1>
  </div>
  <div class="terminal">
    <div class="header">
      <span class="icon">></span> Terminal
    </div>
    <div class="content
      <p class="output">3 TOOLS YANG SUDAH DISIAPKAN</p>
      <button class="btn" onclick="window.location.href='https://www.google.com';">EXIF Data Extractor</button>
      <button class="btn" onclick="window.location.href='https://www.github.com';">IP Geolocation</button>
      <button class="btn" onclick="window.location.href='https://www.wikipedia.org';">Phone Number Validation</button>
    </div>
  </div>
</body>
</html>
