body {
    font-family: monospace, sans-serif;
    background-color: #1e1e1e;
    color: #00ff00;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  
  .header-section {
    margin-bottom: 20px;
  }
  
  .terminal {
    width: 500px;
    border: 2px solid #00ff00;
    padding: 20px;
    background-color: #2d2d2d;
    border-radius: 10px;
  }
  .header {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .icon {
    color: #ff4500;
  }
  
  .content {
    font-size: 18px;
  }
  
  .output {
    margin-bottom: 20px;
  }
  
  .btn {
    background-color: #333;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
  .btn:hover {
    background-color: #00ff00;
    color: #2d2d2d;
  }