body {
    font-family: "Courier New", Courier, monospace;
    background-color: #000;
    color: #33FF00;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: rgba(0, 0, 0, 0.85);
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 255, 0, 0.2);
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
  }
  
  input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 2px solid #33FF00;
    border-radius: 4px;
    background-color: #000;
    color: #33FF00;
    font-size: 16px;
    outline: none;
    transition: 0.3s ease;
  }
  
  input[type="text"]:focus {
    border-color: #FF5733;
    box-shadow: 0 0 5px 2px rgba(255, 87, 51, 0.8);
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #33FF00;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: #FF5733;
    box-shadow: 0 0 10px rgba(255, 87, 51, 0.8);
  }
  
  #result {
    margin-top: 20px;
    font-size: 18px;
    color: #33FF00;
  }
  